<%@ page language="java" contentType="text/html; charset=EUC-KR"
    pageEncoding="EUC-KR"%>
    <%@ page import="bean.*"%>
<%@ page import="java.text.*"%>
<%@ page import="util.*"%>

<%
UserSensingData[] data = (UserSensingData[]) request.getAttribute("data");
		SimpleDateFormat hmsDateFormat = new SimpleDateFormat("HH:mm:ss");
%>

<div id="headerBar"></div>

<div id="header">
	<span id="header_title">Condition Graph</span>
	<span id="header_date"><%=data[0].getDate() %> ~ <%=data[data.length-1].getDate() %></span>
	<div class="week-picker"></div>
</div>

<div id="graphController">
	<input type="image" alt="뒤로 가기" src="image/backButton.png" id="backbtn" width="25" height="25">
</div>