@CHARSET "EUC-KR";

div{
	margin: 0 auto;
}

#headerBar {
	display: block;
	width: 95%;
	height: 5px;
	background-color: #f5f5f5;
}

#header{
	position : relative;
	display: block;
	width: 95%;
	min-height: 25px;
	background-color: #fafafa;
	padding: 3px;
	
}


#graphController{
	position: relative;
	width: 95%;
	min-height: 10px;
	padding: 2px;
	margin-bottom: 20px;
}

#btn{
	border : none;
	outline-style:none;
}

#header_title{
	font-size: 12pt;
	margin-left: 4px;
	margin-top: 3px;
}

#header_date{
	position: absolute;
	font-size: 8pt;
	right:10px;
	bottom: 10px;
	cursor: pointer;
}

.week-picker{
	max-height: 100px;
	position: absolute;
	right:10px;
	z-index: 5;
}